<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bob Rust</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #0006;
            background-color: transparent;
        }

        #titlebar {
            -webkit-app-region: no-drag;
            cursor: move;
        }

        .menu-button {
            display: none;
            background-color: #50507f;
            shape-rendering: crispEdges;
            background-image: url('images/menu.png');
            width: 60px;
            height: 20px;
        }

        .size-button {
            background-image: url('images/maximized.png');
        }

        #menu {
            position: absolute;
            background-color: #787878;
            z-index: 999;
            width: 220px;
            height: 120px;
            transition: 0.1s;
        }

        .menu-hidden {
            opacity: 0;
            pointer-events: none;
        }

        #menu > button {
            margin: 4px 0 0 4px;
            width: 212px;
            height: 20px;
        }

        #menu > span {
            margin: 4px 0 0 4px;
            font-size: 14px;
            width: 212px;
            height: 20px;
        }

        #sign-icon {
            display: none; /* Reposition this button */
            background-image: url('signs/sign.pictureframe.xxl.png');
            background-color: #666a;
            background-size: contain;
            background-repeat: no-repeat;
            transition: 0.1s;
            border: 4px solid transparent;
            margin: 4px 0 0 4px;
            height: 96px;
            width: 96px;
        }

        #sign-icon:hover {
            transition: 0.1s;
            background-color: #888;
        }

        .sign-icon-transparent {
            background: transparent !important;
        }

        #sign-menu {
            overflow: hidden;
            position: relative;
            left: -8px;
            top: -8px;
            padding-bottom: 4px;
            display: flex;
            flex-flow: wrap;
            user-select: none;
            pointer-events: none;
        }

        #sign-menu > div:nth-child(1) {
            transition: 0 !important;
            opacity: 1;
        }

        #sign-menu.sign-menu-hidden > div:nth-child(1) {
            opacity: 0;
        }

        .sign-menu-visible {
            transition: 0.3s;
            transition-timing-function: ease-in;
            width: calc(108px * 6 + 4px);
            height: calc(108px * 4);
        }

        .sign-menu-hidden {
            transition: 0.3s;
            transition-timing-function: ease-out;
            width: 0;
            height: 0;
        }

        .sign-menu-item {
            background-size: contain;
            background-repeat: no-repeat;
            border: 4px solid transparent;
            margin-left: 4px;
            margin-top: 4px;
            height: 96px;
            width: 96px;
            pointer-events: all;
        }

        .sign-menu-item:hover {
            transition: 0.1s;
            background-color: #8886;
        }

        .sign-menu-item-disabled {
            background-color: #333;
            background-size: contain;
            background-repeat: no-repeat;
            border: 4px solid transparent;
            margin-left: 4px;
            margin-top: 4px;
            height: 96px;
            opacity: 0.5;
            width: 96px;
        }

        #video, #canvas {
            /* display: none; */
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
    </style>
    <link rel="stylesheet" href="draggablebox.css">
    <style>
        #palette {
            background-color: #f0f3;
            position: absolute;
            width: 150px;
            height: 525px;
        }

        .hidden {
            display: none;
        }

        .info {
            font-family: monospace;
            font-size: 14px;

            background-color: #1f2125;
            background-color: #383a3f33;
            width: 200px;
            height: 60px;
            padding: 8px;
            position: absolute;
            bottom: 0;
            left: 408px;
            border-radius: 0 6px 6px 0;
        }

        ul {
            list-style-type: none;
            display: contents;
        }
        
        li {
            margin-left: 4px;
        }

        .tools {
            background-color: #383a3f;
            border-radius: 0 6px 6px 0;
            padding: 8px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 400px;
            height: 60px;
        }

        .tools > div {
            background-color: #1f2125;
            border-radius: 6px;
            display: inline-block;
            margin: 2px;
            height: 56px;
            width: 56px;
            overflow: hidden;
            transition: 0.2s;
        }

        .tools > div:hover {
            background-color: #292c31;
            transition: 0.2s;
        }

        .tool-icon {
            width: 60px;
            height: 60px;
            image-rendering: pixelated;
            margin: -2px;
        }

        .tool-canvas-open {
            background-image: url('images/tool_canvas.png')
        }

        .tool-canvas-close {
            background-image: url('images/tool_canvas_ok.png')
        }
    </style>
</head>
<body>
    <div id="titlebar">
        <div class="titlebar-title"><span class="no-drag">Bob Rust</span></div>
        <div id="btnClose" class="close-button titlebar-button no-drag"></div>
        <div id="btnSize" class="size-button titlebar-button no-drag"></div>
    </div>
    <div id="content">
        <div id="menu" class="menu-hidden">
            <span class="no-drag">Menu</span>
            <button id="btnMenuSetTexture"><span class="no-drag">Set Texture</span></button>
            <button id="btnMenuReset"><span class="no-drag">Reset Texture Area</span></button>
            <button id="btnMenuStart" disabled><span class="no-drag">Start Drawing</span></button>
            <button id="btnMenuAbout"><span class="no-drag">About</span></button>
        </div>

        <div class="info">
            <ul>
                <li>Rust: <span id="spanHasRust">false</span></li>
                <li>Capture: <span id="spanHasCapture">false</span></li>
            </ul>
        </div>

        <div class="tools">
            <div id="toolCanvas"><img class="tool-icon" src="images/tool_canvas.png"></img></div>
            <div id="toolImage"><img class="tool-icon" src="images/tool_image.png"></img></div>
            <div id="toolStart"><img class="tool-icon" src="images/tool_start.png"></img></div>
            <div></div>
            <div style="width: 138px; text-align: center; font-family: monospace;"><span style="vertical-align: middle;">F10 to focus</span></div>
        </div>

        <div>
            <div id="sign-icon"><div id="sign-menu" class="sign-menu-hidden"></div></div>
            <div id="palette" style="display:none"></div>
            <video id="video" style="display:none"></video>
            <canvas id="canvas" style="display:none"></canvas>
        </div>
    </div>
    <div id="drag-div" class="hidden"></div>

    <script src="../src/draggablebox.js"></script>
    <script src="../src/fullscreen_index.js"></script>
    <script src="../src/signmenu.js"></script>
    <script src="../src/rust_test.js"></script>
</body>
</html>